{
  "name": "bap",
  "version": "0.8.0-beta1",
  "versionName": "geniuz",
  "description": "A toolkit for making beats and composing sequences with Javascript and Web Audio",
  "homepage": "http://bapjs.org",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamrenklint/bap.git"
  },
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamrenklint/bap/issues"
  },
  "keywords": [
    "webaudio",
    "beat",
    "beatmaking",
    "boombap",
    "music",
    "dilla"
  ],
  "dependencies": {
    "ampersand-collection": "1.4.5",
    "ampersand-state": "4.5.3",
    "audio-buffer-utils": "0.1.0",
    "audio-context": "0.1.0",
    "audio-notes": "0.1.0",
    "dilla": "1.8.1",
    "dilla-expressions": "2.1.3",
    "es6-object-assign": "1.0.1",
    "lodash.debounce": "3.0.3",
    "lodash.merge": "3.1.0",
    "lodash.padleft": "3.1.0",
    "meemo": "1.1.2",
    "soundbank-delay": "2.0.0",
    "soundbank-overdrive": "1.0.0",
    "soundbank-reverb": "1.1.2",
    "tunajs": "0.4.2"
  },
  "devDependencies": {
    "3w": "0.0.4",
    "brfs": "1.4.0",
    "browserify": "9.0.8",
    "buildbranch": "0.0.3",
    "chai": "2.2.0",
    "codeclimate-test-reporter": "0.0.4",
    "in-publish": "1.1.1",
    "istanbul": "0.3.13",
    "jshint": "2.6.3",
    "karma": "0.12.31",
    "karma-browserify": "4.1.2",
    "karma-chrome-launcher": "0.1.8",
    "karma-firefox-launcher": "0.1.4",
    "karma-mocha": "0.1.10",
    "karma-mocha-reporter": "1.0.2",
    "karma-safari-launcher": "0.1.1",
    "mocha": "2.2.1",
    "mocha-multi": "0.7.1",
    "mocha-osx-reporter": "0.1.2",
    "redok": "0.2.0",
    "rimraf": "2.3.2",
    "sinon": "1.14.1",
    "sinon-chai": "2.7.0",
    "uglifyjs": "2.4.10",
    "watchify": "3.1.0"
  },
  "config": {
    "coverageLimit": 60,
    "codeclimateCoverageId": "0959870e0a36bca751d63c1e3bf90fea270b45819b14674be83428c23ffe47ea"
  },
  "scripts": {
    "test": "multi='mocha-osx-reporter=- dot=-' mocha -s 10 test/**/*.test.js --reporter mocha-multi",
    "test:watch": "npm test -- -w",
    "karma": "npm run karma:watch -- --single-run",
    "karma:watch": "node_modules/karma/bin/karma start test/local.conf.js",
    "karma:ci": "node_modules/karma/bin/karma start test/ci.conf.js",
    "pretest": "npm run lint",
    "lint": "jshint lib",
    "prestart": "watchify examples/main.js -o examples/bundle.js -v &",
    "start": "node node_modules/3w/3w.js examples --3000",
    "build:examples": "browserify examples/main.js -o examples/bundle.js",
    "build:minified": "browserify index.js -o bap.min.js",
    "prerelease:minified": "npm run build:minified",
    "release:minified": "git add bap.min.js && git commit -m 'Build minified version '$npm_package_version",
    "predeploy:examples": "npm run build:examples",
    "deploy:examples": "buildbranch gh-pages examples examples.bapjs.org",
    "clean": "rimraf coverage node_modules",
    "coverage": "istanbul cover _mocha -- test/**/*.test.js -R dot",
    "precoverage:check": "npm run coverage",
    "coverage:check": "istanbul check-coverage --statement $npm_package_config_coverageLimit --branch $npm_package_config_coverageLimit --function $npm_package_config_coverageLimit",
    "precoverage:report": "npm run coverage",
    "coverage:report": "CODECLIMATE_REPO_TOKEN=$npm_package_config_codeclimateCoverageId codeclimate < coverage/lcov.info",
    "prepublish": "in-publish && git checkout master && npm test && npm run coverage:check && npm run release:minified && git push origin master || echo 'Skip prepublish'",
    "postpublish": "npm run tag && npm run deploy:examples && npm run coverage:report",
    "tag": "git tag 'v'$npm_package_version && git push --tags",
    "docs": "redok"
  }
}
